{"rules":[{"title":"备用图标仓库","icon":"https://codeberg.org/ls125781003/tubiao/raw/branch/main/q/2.png","version":2023110301,"author":"道长&蓝莓果酱UX&行知侠&小刘","type":"picture","group":"③常用","url":"hiker://empty"},{"title":"常用图标仓库","icon":"https://ghproxy.net/https://raw.githubusercontent.com/ls125781003/tubiao/main/q/2.png","version":2023110301,"author":"道长&蓝莓果酱UX&行知侠&小刘","type":"picture","group":"③常用","url":"hiker://empty"}]}